<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>

<head>
    <title>Kiwi - Configure</title>
</head>

<body class="w3-light-grey">

    <!-- Top Container -->
    <div class="w3-bar w3-top w3-green w3-large" style="z-index:4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
        <span class="w3-bar-item w3-left">Kiwi - Web Browser History Visualizer</span>
    </div>

    <!-- Sidebar/Menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="leftSidebar"><br>
        <div class="w3-container">
          <h5>Dashboard</h5>
        </div>
        <div class="w3-bar-block">
            <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
            <a href="overview.html" class="w3-bar-item w3-button w3-padding w3-green"><i class="fa fa-globe fa-fw"></i>  Overview</a>
            <a href="graphics.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-connectdevelop fa-fw"></i>  Graphics</a>
            <a href="options.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
        </div>
    </nav>
    <hr>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
        
    <!-- Header -->
    <header class="w3-container" style="padding-top:12px">
    <h3><b><i class="fa fa-dashboard"></i> Overview</b></h3>
    </header>
        
          <div class="w3-row-padding w3-margin-bottom">
            <div class="w3-quarter">
              <div class="w3-container w3-amber w3-padding-16">
                <div class="w3-left"><i class="fa fa-archive w3-xxxlarge"></i></div>
                <div class="w3-right">
                  <h3>153 sites</h3>
                </div>
                <div class="w3-clear"></div>
                <h4>History</h4>
              </div>
            </div>
            <div class="w3-quarter">
              <div class="w3-container w3-red w3-padding-16">
                <div class="w3-left"><i class="fa fa-area-chart w3-xxxlarge"></i></div>
                <div class="w3-right">
                  <h3>71 generated</h3>
                </div>
                <div class="w3-clear"></div>
                <h4>Graphics</h4>
              </div>
            </div>
            <div class="w3-quarter">
              <div class="w3-container w3-light-green w3-padding-16">
                <div class="w3-left"><i class="fa fa-external-link w3-xxxlarge"></i></div>
                <div class="w3-right">
                  <h3>12 exported</h3>
                </div>
                <div class="w3-clear"></div>
                <h4>Exports</h4>
              </div>
            </div>
            <div class="w3-quarter">
              <div class="w3-container w3-orange w3-text-white w3-padding-16">
                <div class="w3-left"><i class="fa fa-share-alt w3-xxxlarge"></i></div>
                <div class="w3-right">
                  <h3>2 shares</h3>
                </div>
                <div class="w3-clear"></div>
                <h4>Share It</h4>
              </div>
            </div>
          </div>

          <div class="w3-panel">
                <div class="w3-row-padding" style="margin:0 -16px">
                  <div class="w3-twothird">
                    <h4>History - Most Recent</h4>
                    <table class="w3-table w3-striped w3-white">
                      <tr>
                        <td><i class="fa fa-facebook-official w3-text-indigo w3-large"></i></td>
                        <td>facebook.com</td>
                        <td><i>10 seconds ago</i></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-apple w3-text-black w3-large"></i></td>
                        <td>apple.com</td>
                        <td><i>2min ago</i></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-github w3-text-black w3-large"></i></td>
                        <td>github.com</td>
                        <td><i>13min ago</i></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-reddit w3-text-red w3-large"></i></td>
                        <td>reddit.com</td>
                        <td><i>15min ago</i></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-stack-overflow w3-text-orange w3-large"></i></td>
                        <td>stackoverflow.com</td>
                        <td><i>24min ago</i></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-hacker-news w3-text-orange w3-large"></i></td>
                        <td>news.ycombinator.com</td>
                        <td><i>45min ago</i></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-google-plus w3-text-red w3-large"></i></td>
                        <td>plus.google.com</td>
                        <td><i>1h ago</i></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-amazon w3-text-teal w3-large"></i></td>
                        <td>amazon.com</td>
                        <td><i>3h ago</i></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-linkedin-square w3-text-black w3-large"></i></td>
                        <td>linkedin.com</td>
                        <td><i>8h ago</i></td>
                      </tr>
                      <tr>
                        <td><i class="fa fa-stack-exchange w3-text-blue w3-large"></i></td>
                        <td>stackexchange.com</td>
                        <td><i>14h ago</i></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <hr>

              <div class="w3-container">
                    <h4>Most Visited Bookmarks</h4>
                    <p><b>Facebook</b></p>
                    <div class="w3-grey">
                      <div class="w3-container w3-center w3-padding w3-indigo" style="width:47%">47%</div>
                    </div>
                
                    <p><b>Youtube - Chillhop Cafe 24/7</b></p>
                    <div class="w3-grey">
                      <div class="w3-container w3-center w3-padding w3-red" style="width:43%">43%</div>
                    </div>
                
                    <p><b>IMDb</b></p>
                    <div class="w3-grey">
                      <div class="w3-container w3-center w3-padding w3-amber" style="width:10%">10%</div>
                    </div>
                  </div>
                  <hr>

                  <div class="w3-container">
                        <h4>Most Visited Links - Monthly Distribution</h4>
                        <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
                          <tr>
                            <td>facebook.com</td>
                            <td>46%</td>
                          </tr>
                          <tr>
                            <td>youtube.com</td>
                            <td>21.7%</td>
                          </tr>
                          <tr>
                            <td>gmail.com</td>
                            <td>13.3%</td>
                          </tr>
                          <tr>
                            <td>keep.google.com</td>
                            <td>10.8%</td>
                          </tr>
                          <tr>
                            <td>stackoverflow.com</td>
                            <td>9.5%</td>
                          </tr>
                        </table><br>
                        <button class="w3-button w3-dark-grey">More  <i class="fa fa-arrow-right"></i></button>
                      </div>
                      <hr>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
        <h4>CREDITS</h4>
        <p>KiWi Team</p>
      </footer>
    
      <!-- End page content -->
    </div>
</body>
</html>
